<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza|recepe</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Josefin+Sans:ital,wght@1,500;1,700&family=Oswald:wght@700&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    body{
        background-color: #151515;
    background-image:linear-gradient(#2d2f3a, #151515 5%);
    background-repeat: repeat-x;
    background-position: center 0, 0 0, 0 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .navbar{
        display: flex;
    justify-content: center;
    margin: 30px 0;
    font-size: 20px;
    }
    .navlist{
        display: flex;
    gap: 51px
    }
    .navlist li{
        list-style: none;
    }
    .navlist li a{
        text-decoration: none;
        font-family: "Ubuntu Condensed";
        color: white;
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .m-heading{
        color: #ccc;
        font-family: "Ubuntu Condensed";
        border-bottom: 4px solid crimson;
        font-size: 50px;
    width: 197px;
    text-align: center;
    padding: 0 0 11px 0;
    }
    .recipe-blog{
        width: 600px;
    min-height: 200px;
    background-color: #242526;
    margin: 20px 0;
    box-shadow: 0px 0px 5px  rgb(0 0 0 / 71%);
    border-radius: 12px;
    font-family: "Ubuntu Condensed";
    }

    .head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 10px 0 5px 10px;
    font-family: "Ubuntu Condensed";

}
.head h5{
    color: white;
}
    .img-div{
        width: 100%;
    display: flex;
    justify-content: center;
    background-color: black;
    min-height: 250px;
    align-items: center;
    }
    .img-div img{
        max-width: 100%;
    }

    .footer{
    color: #dee1e6;
    padding: 20px 15px;
    font-family: "Ubuntu Condensed";

}

.footer h2{
    padding: 0 0 10px 0 ;
    font-family:"Ubuntu" ;
}

@media screen and (max-width:510px) {
    .sec .blog{

        width: 90%;
    }
}
</style>
<body>
   <div class="main-container">
    <nav class="navbar">
        <ul class="navlist">
            <li><a href="">Burger</a></li>
            <li><a href="">Pizza</a></li>
            <li><a href="">biryani</a></li>
            <li><a href="">karahi</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 class="m-heading">Recipes</h1>
     
        <div class="recipe-blog">
            <div class="head">
                    <h5>Muhammad Hamd</h5>
            </div>
            <div class="img-div">
                <img src="image/burger.webp" alt="">
            </div>
            <div class="footer">
                <h2>burger recepe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo, minima alias non adipisci vel cum nobis, magnam aperiam quis labore quidem ut nulla? Sunt ex esse nesciunt aperiam aliquid expedita quidem debitis fuga, exercitationem cumque suscipit deserunt voluptatem harum, ipsum, velit nihil! Ab magni nesciunt, id tempora ipsam, architecto nobis mollitia corrupti aut temporibus voluptate eius iure consectetur, commodi deserunt eos ut alias quam autem? Ea deleniti, similique maxime commodi eligendi harum, repellat earum rerum velit, eveniet quibusdam? Blanditiis cupiditate ex molestiae amet praesentium repellat quo culpa eaque obcaecati error enim a explicabo voluptates facilis illum ad dolorem corrupti, tenetur commodi ullam pariatur repudiandae! Veniam nisi odit placeat possimus, totam illo maiores rem at? Velit nemo est aut! Quidem debitis voluptas cupiditate qui labore blanditiis incidunt cum quod ad totam mollitia fuga similique placeat architecto aut earum consectetur possimus nobis ratione atque soluta, molestias quasi. Rem at error blanditiis ab! Voluptatibus alias ipsam minus adipisci rem quibusdam expedita quasi nobis, autem nihil possimus doloribus maxime, a ratione assumenda ab distinctio suscipit exercitationem culpa pariatur ex quidem aspernatur eaque omnis. Eius quas omnis libero consectetur aperiam? Facere iste natus voluptas repellendus. Sint voluptatibus sapiente saepe fugiat sed fuga consectetur molestiae!</p>
            </div>
        </div>
        <div class="recipe-blog">
            <div class="head">
                    <h5>Muhammad Hamd</h5>
            </div>
            <div class="img-div">
                <img src="image/burger.webp" alt="">
            </div>
            <div class="footer">
                <h2>burger recepe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo, minima alias non adipisci vel cum nobis, magnam aperiam quis labore quidem ut nulla? Sunt ex esse nesciunt aperiam aliquid expedita quidem debitis fuga, exercitationem cumque suscipit deserunt voluptatem harum, ipsum, velit nihil! Ab magni nesciunt, id tempora ipsam, architecto nobis mollitia corrupti aut temporibus voluptate eius iure consectetur, commodi deserunt eos ut alias quam autem? Ea deleniti, similique maxime commodi eligendi harum, repellat earum rerum velit, eveniet quibusdam? Blanditiis cupiditate ex molestiae amet praesentium repellat quo culpa eaque obcaecati error enim a explicabo voluptates facilis illum ad dolorem corrupti, tenetur commodi ullam pariatur repudiandae! Veniam nisi odit placeat possimus, totam illo maiores rem at? Velit nemo est aut! Quidem debitis voluptas cupiditate qui labore blanditiis incidunt cum quod ad totam mollitia fuga similique placeat architecto aut earum consectetur possimus nobis ratione atque soluta, molestias quasi. Rem at error blanditiis ab! Voluptatibus alias ipsam minus adipisci rem quibusdam expedita quasi nobis, autem nihil possimus doloribus maxime, a ratione assumenda ab distinctio suscipit exercitationem culpa pariatur ex quidem aspernatur eaque omnis. Eius quas omnis libero consectetur aperiam? Facere iste natus voluptas repellendus. Sint voluptatibus sapiente saepe fugiat sed fuga consectetur molestiae!</p>
            </div>
        </div>
        <div class="recipe-blog">
            <div class="head">
                    <h5>Muhammad Hamd</h5>
            </div>
            <div class="img-div">
                <img src="image/biryani.jpg" alt="">
            </div>
            <div class="footer">
                <h2>Chicken biryani recipe</h2>
                <p>Step 1: Prepare the chicken curry.
                    Prepare the biryani masala (or use store-bought) and marinate the chicken.
                    
                    Cook the chicken curry. While it’s cooking over low heat, prepare the rice. 
                    
                    
                    Prepared chicken curry for biryani in a silver pan with a wooden spoon
                    
                    Step 2: Parboil the rice.
                    Bring a pot of water to a boil and parboil the rice. Drain and set aside.
                    
                    Holding par-boiled rice for biryani on a colander or sieve 
                    
                    Step 3: Bring it all together for a final steam (‘dum‘).
                    Layer half of the rice, all of the chicken, and then the remaining rice on top. Add the finishing touches.
                    
                    Allow steam to develop, then lower the heat and let the flavors meld.
                    
                    Layering Rice for Chicken Biryani
                    Adding Chicken on top of the rice for chicken biryani</p>
            </div>
        </div>
        <div class="recipe-blog">
            <div class="head">
                    <h5>Muhammad Hamd</h5>
            </div>
            <div class="img-div">
                <img src="image/burger.webp" alt="">
            </div>
            <div class="footer">
                <h2>burger recepe</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quo, minima alias non adipisci vel cum nobis, magnam aperiam quis labore quidem ut nulla? Sunt ex esse nesciunt aperiam aliquid expedita quidem debitis fuga, exercitationem cumque suscipit deserunt voluptatem harum, ipsum, velit nihil! Ab magni nesciunt, id tempora ipsam, architecto nobis mollitia corrupti aut temporibus voluptate eius iure consectetur, commodi deserunt eos ut alias quam autem? Ea deleniti, similique maxime commodi eligendi harum, repellat earum rerum velit, eveniet quibusdam? Blanditiis cupiditate ex molestiae amet praesentium repellat quo culpa eaque obcaecati error enim a explicabo voluptates facilis illum ad dolorem corrupti, tenetur commodi ullam pariatur repudiandae! Veniam nisi odit placeat possimus, totam illo maiores rem at? Velit nemo est aut! Quidem debitis voluptas cupiditate qui labore blanditiis incidunt cum quod ad totam mollitia fuga similique placeat architecto aut earum consectetur possimus nobis ratione atque soluta, molestias quasi. Rem at error blanditiis ab! Voluptatibus alias ipsam minus adipisci rem quibusdam expedita quasi nobis, autem nihil possimus doloribus maxime, a ratione assumenda ab distinctio suscipit exercitationem culpa pariatur ex quidem aspernatur eaque omnis. Eius quas omnis libero consectetur aperiam? Facere iste natus voluptas repellendus. Sint voluptatibus sapiente saepe fugiat sed fuga consectetur molestiae!</p>
            </div>
        </div>
    </div>
   </div>
</body>
</html>